n=int(input("ievadi cik stavus gribi: ")) #šeit ievadam skaitli,cik daudz "stavus gribam"
a=[] # nav ne jausmas ,ko vins dara
for i in range(n): #uztaisa stabinus no ievadita skaitļa
    a.append([])
    a[i].append(1) # pievieno 1 stabinu pie a vertibas
    for j in range(1,i):
        a[i].append(a[i-1][j-1]+a[i-1][j])
    if(n!=1):
        a[i].append(1)
for i in range(n):
    print("   "*(n-i),end=" ") #end - noforme horizontali , sep - ieliek pa vidu atstarpi (var ielikt jebkadu simbolu)
    for j in range(0,i+1):
        print('{0:5}'.format(a[i][j]),end=' ') # printē attieciba 0:6 
    print()
    
