<!DOCTYPE html>


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:Dodgerblue ;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body style="background-color:Dodgerblue;" >
<header style="font-size:80px;"> Galvenais virsratks </header>
<!-- <a href= "file:///home/user/EDIBO/Day9_Day10/Oil%20price%20turn%20negative.html"> <h1>Oil price from 2000-2020 year</h1> </a> -->
<p style="color:red">Iztēle nav mana stiprā puse,kā arī pareizrakstība</p>

<div class="topnav">
  <a href="file:///home/user/EDIBO/Day9_Day10/Oil%20price%20turn%20negative.html">Oil price</a>
  <a href="file:///home/user/EDIBO/Day9_Day10/mazais_virsrakts.html">Valutas kursi</a>
</div>

<div class="header">
  <h1>Majaslapa</h1>
</div>

<style>
footer {
  padding: 3px;
  color: white;
}
header {text-align: center;}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th,td {
padding: 15px;
}
</style>
<!-- <a href=file:///home/user/EDIBO/Day9_Day10/mazais_virsrakts.html> <h2> Valūtas kursi</h2> </a> -->
<ul>
	<li>Veido listu</li>
	<li> rakstam tekstu</li>
</ul>

<h3> Vel mazāks virsrakts</h3>

<ol> 
	<li>Veidu augošā secība sarakstu</li>
	<li>Pēc kārtas viss iet</li>

</ol> 
<table>
<tr>
         <th>šis veido row</th>
         <th> Varam ievadit valūtu</th>
         <th> Dollari</th>

</tr>
<tr>
        <td> šis ieraksta līninas</td>
        <td> Test</td>
        <td> 50</td>

</tr>
</table>
<center>
 <img height="250" width="400" src="https://i.ytimg.com/vi/BHACKCNDMW8/maxresdefault.jpg" alt="Daba"> 
</center>
<a href="https://www.draugiem.lv "target="_blank" > Ieej draugiem.lv ! </a>

<p> </p>

<svg width="200" height="200">
  <polygon points="100,10 40,198 190,78 10,78 160,198" />
</svg>
</html>

<footer>
  <p>Autors:K.Kurpnieks<br>
  <a href="mailto:kurpnieks.kristaps9@gmail.com">kurpnieks.kristaps9@gmail.com</a></p>
  <p></p>
</footer>

